# checkplace-be

./: .gitlab-ci.yml  Dockerfile  Jenkinsfile  README.md  build.gradle  pom.xml  settings.gradle  trivy.sh
.github/workflows/: codeql-analysis.yml  semgrep.yml
app/global_expansion/: avoid_decimal_fields_for_currency.py
integration/: docker-compose.yml
integration/db/: Dockerfile  cassandra-start.sh  mariadb.env  populate.sh  populate.sql  schemas.sql
kubernetes/: cassandra-pod.yaml  cassandra-service.yaml  checkplace-be-pod.yaml  checkplace-be-service.yaml  checkplace-fe-pod.yaml  checkplace-fe-service.yaml  mariadb-schemas.configmap.yaml  mariadb-service.yaml  mariadb.statefulset.yaml  schemas.sql
kubernetes/helm/: install.sh  lvp-create_minikube_volume.sh  lvp-install.sh  lvp-values.yaml  minikube  uninstall.sh
kubernetes/helm/checkplace/: Chart.yaml  values.yaml
kubernetes/helm/checkplace/templates/: catalogue-cassandra-cluster.configmap.yaml  catalogue-cassandra.service.yaml  catalogue-cassandra.statefulset.yaml  check-license-cron-job.yaml  check-license-pod.yaml  check-license-role-binding-deployment-restart.yaml  check-license-role-deployment-restart.yaml  check-license.service.yaml  checkplace-be-pod.yaml  checkplace-be-service.yaml  checkplace-fe-pod.yaml  checkplace-fe-service.yaml  cronjob.yaml  deployment-restart.yaml  mariadb-pod.yaml  mariadb-root-credentials.secret.yaml  mariadb-schemas.configmap.yaml  mariadb-service.yaml  mariadb.statefulset.yaml  network-policy-data.yaml  role-binding-deployment-restart.yaml  role-deployment-restart.yaml
kubernetes/helm/licenses/regcode-01/: license.lic  license.lic.txt
licenses/: license.lic
licenses/regcode-01/: license.lic  license.lic.txt
pentesting/: checkplace-scan.py  checkplace-selenium.js  checkplace-zap.json  report.html
src/main/java/com/sebas/checkplace/basic/auth/: AuthenticationBasicController.java  AuthenticationBean.java  SpringSecurityConfiguration.java
src/main/java/com/sebas/checkplace/restfulwebservices/: BCryptEncoderTest.java  CheckplaceApplication.java  HelloWorldController.java  MatchesJpaController.java  MovementController.java  MovementJpaController.java  PlayerController.java  PlayerJpaController.java
src/main/java/com/sebas/checkplace/restfulwebservices/chess/utilities/: Match.java  Player.java  PlayerHardcode.java  PlayerJpaRepository.java
src/main/java/com/sebas/checkplace/restfulwebservices/helloworld/: HelloWorldBean.java
src/main/java/com/sebas/checkplace/restfulwebservices/jwt/: JWTWebSecurityConfig.java  JwtInMemoryUserDetailsService.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java
src/main/java/com/sebas/checkplace/restfulwebservices/jwt/resource/: AuthenticationException.java  JwtAuthenticationRestController.java  JwtTokenRequest.java  JwtTokenResponse.java
src/main/java/com/sebas/checkplace/utilities/: UtilDB.java
src/main/java/com/sebas/services/chess/engine/: Bishop.java  Board.java  King.java  Knight.java  Match.java  Movement.java  Pawn.java  Piece.java  Queen.java  Square.java  StartGame.java  Tower.java  UtilChess.java
src/main/resources/: application.properties  data.sql
src/test/java/com/sebas/checkplace/: CheckplaceApplicationTests.java
src/test/java/com/sebas/services/chess/engine/: UtilChessTest.java
